/*
=============== 
Fonts
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sriracha&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* main colors */
    --clr-cyan: #21ffe2;
    --clr-blue: #152568;
    --clr-dark-blue: #061552;
    --clr-darkest-blue: #000b38;
    --clr-red: #a8271e;
    --clr-dark-red: #d3291d;
    --clr-yellow: #fca211b4;
    --clr-brown-title:#D2BF8C;
    --clr-brown-bcg: #e6dbd0;
    --clr-dark-grey: #191716;
  /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10:hsl(207, 36%, 95%);
  /* other colors  */
    --clr-white: #fdfdfc;
    --clr-black: #02020a;
    --clr-platinum: #E5E5E5;
  /* font families */
    --ff-main:'Roboto', sans-serif;
    --ff-cursive:'Sriracha', cursive;
  /* transition */
    --transition: all 0.3s linear;
  /* spacing */
    --spacing: 0.25rem;
  /* radius */
    --radius: 0.65rem;
  /* box shadow */
    --light-shadow: 0 5px 15px rgba(211, 41, 29, 0.3);
    --dark-shadow: 0 5px 15px rgba(211, 41, 29, 0.5);
  /* width */
    --max-width: 1170px;
}


/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width:400px){
  *{
    overflow-x: hidden;
    }
}

body {
    font-family: var(--ff-main);
    background: var(--clr-black);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
img{
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}   
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.9rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-1);
}
@media screen and (min-width: 800px) {
    h1 {
    font-size: 4rem;
    }
    h2 {
    font-size: 2.5rem;
    }
    h3 {
    font-size: 1.75rem;
    }
    h4 {
    font-size: 1.1rem;
    }
    body {
    font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
    line-height: 1;
    }
}

/*  global classes */

.btn {
    text-transform: uppercase;
    background: var(--clr-dark-red);
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.9rem;
    border: 2px solid var(--clr-dark-red);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}
.btn:hover {
    background: var(--clr-black);
    color: var(--clr-dark-red);
}

/* section */

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center {
    width: 95vw;
    }
}

.underline{
    width: 7rem;
    height: 0.25rem;
    margin-bottom: 1.2rem;
    background: var(--clr-white);
    margin-left: auto;
    margin-right: auto;
}

.section-title{
    margin:4rem 0;
    text-align: center;
}

.title-text{
    color: var(--clr-dark-red);
}

.title-text-sp{
    color: var(--clr-white);
    font-family: var(--ff-cursive);
}




/*
=============== 
Navbar
===============
*/

    .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-black);
    z-index: 10;
    box-shadow: var(--light-shadow);
    }

    .navbar-center{
    max-width: 1400px;
    margin: 0 auto;
    }

    .navbar-header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem 2rem;
    }

    .nav-logo{
        color: var(--clr-white);
        text-transform: uppercase;
        font-size: 2.1rem;
        margin-bottom: 0;
        font-family: var(--ff-cursive);
        transition: var(--transition);
    }
    .nav-logo:hover{
        color: var(--clr-dark-red);
    }

    .navbar-btn{
    font-size: 1.7rem;
    margin: auto 0;
    color: var(--clr-white);
    transition: var(--transition);
    border: none;
    background: transparent;
    outline: 0;
    }

    .navbar-btn:hover{
    transform: scale(1.2);
    color: var(--clr-dark-red);
    }

    .navbar-links{
    height: 0;
    overflow: hidden;
    transition: var(--transition);
    }

    .show-links{
    height: 230px;
    }

    .navbar-links{
        background: var(--clr-platinum);
    }
    .navbar-link-item{
    display: block;
    padding: 1rem 2rem;
    color: var(--clr-black);
    text-transform: capitalize;
    transition: var(--transition);
    font-size: 1rem;
    letter-spacing: var(--spacing);
    }

    .navbar-link-item:hover{
    padding-left: 2.5rem;
    background: var(--clr-white);
    color: var(--clr-dark-red);
    }

    .navbar-icons{
    display: none;
    }


    @media screen and (max-width:400px){
        .nav-logo{
            font-size: 1.4rem;
        }
        .navbar-btn{
            font-size: 1.2rem;
        }
    }

    @media screen and (min-width:1050px){
    .navbar{
        padding: 1rem 1.5rem;
    }
    .navbar-header{
        padding: 0 0;
    }
    .navbar-center{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-btn{
        display: none;
    }
    .navbar-links{
        height: auto;
        display: flex;
        background: transparent;
    }
    .navbar-link-item{
        padding: 0 0;
        margin-right: 1rem;
        transition: var(--transition);
        color: var(--clr-dark-red);
    }
    .navbar-link-item:hover{
        padding: 0 0;
        background: transparent;
        color: var(--clr-white);
    }
    .navbar-icons{
        display: flex;
    }
    .navbar-icon-item{
        margin-right: 1rem;
        color: var(--clr-white);
        font-size: 1.5rem;
        transition: var(--transition);
    }
    .navbar-icon-item:hover{
        color: var(--clr-dark-red);
        font-size: 1.6rem;
    }
    }





/* 
=========================
HERO
=========================
*/

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../images/hero-img.jpg') center/cover no-repeat fixed;
    min-height: 100vh;
    position: relative;
}
.hero-banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.hero-title{
    text-transform: uppercase;
    /* font-size: 5rem; */
    color: var(--clr-dark-red);
    animation: slide-left 5s ease-in-out 1 forwards ;
}
.hero-title-sp{
    text-transform: uppercase;
    /* font-size: 5rem; */
    color: var(--clr-white);
    animation: slide-right 5s ease-in-out 1 forwards ;
}
.hero-btn{
    color:var(--clr-dark-red);
    background: transparent;
    font-weight: 600;
    margin: 1rem ;
    /* font-size: 1.5rem; */
    transition: var(--transition);
}
.hero-btn:hover{
    background: var(--clr-dark-red);
    color: var(--clr-white);
    font-weight: 300;
}
.hero-icon{
    color: var(--clr-dark-red);
    font-size: 1.5rem;
    border: 2px solid var(--clr-dark-red);
    border-radius: 50%;
    padding: 0.25rem 0.7rem;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%,50%);
    transition: var(--transition);
}
.hero-icon:hover{
    background: var(--clr-black);
}

/* animations */

@keyframes slide-left{
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    
    50%{
        transform: translateX(-200px);
        opacity: 50%;
    }
    75%{
        transform: translateX(100px);
        opacity: 75%;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slide-right{
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    
    50%{
        transform: translateX(200px);
        opacity: 50%;
    }
    75%{
        transform: translateX(-100px);
        opacity: 75%;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}

@media screen and (min-width:576px){
    .hero-heading{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        place-items: center;
    }
    .hero-title, .hero-title-sp{
        font-size: 5rem;
    }
    .hero-btn{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:476px){
}

/* 
=========================
SKILLS
=========================
*/

.skills{
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.8));
}
.skill{
    background: var(--clr-platinum);
    padding: 1rem 1rem;
    text-align: center;
    /* max-width: 90%; */
    margin: 1rem auto;
    border-radius: var(--radius);
    transition: var(--transition);
    box-shadow: var(--light-shadow);
}
.skill:hover{
    box-shadow: var(--dark-shadow);
}
.skill-icon{
    font-size: 3rem;
    color: var(--clr-yellow);
}
.skill-title{
    color: var(--clr-yellow);
}
.skill-text{
    max-width: 24rem;
    margin: 0 auto;
    color: var(--clr-grey-1);
}

@media screen and (min-width:768px){
    .skills-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem 1.5rem;
    }
}
@media screen and (min-width:992px){
    .skills-center{
        grid-template-columns: repeat(3,auto);
        gap: 0 2rem;
    }
}




/* 
=========================
SERVICES
=========================
*/

.services{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('../images/services-bcg.jpg') center/cover no-repeat fixed; 
}
.service{
    overflow: hidden;
    position: relative;
    padding: 4rem 3rem;
    text-align: center;
}
.service-icon{
    font-size: 3rem;
    color: var(--clr-brown-title);
}
.service-title{
    color: var(--clr-brown-title);
    margin-top: 1rem;
}
.service-front{
    transition: all 2.5s;
    text-align: center;
}
.service-back{
    position: absolute;
    bottom: -20rem;
    transition: all 2.5s;
    height: 100%;
    width:80%;
    text-align: left;
    display: grid;
    place-items: center;
}
.service-back h3{
    text-transform: uppercase;
    justify-self: start;
    font-size: 1.1rem;
    font-family: var(--ff-cursive);
    letter-spacing: var(--spacing);
}
.service:hover .service-front{
    transform: translateY(-15rem);
}
.service:hover .service-back{
    bottom: 0;
}

.service:nth-child(odd){
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.service:nth-child(odd) .service-text{
    color:var(--clr-white);
}
.service:nth-child(even){
    background: linear-gradient(rgba(220,220,220,0.6),rgba(220,220,220,0.6));
}
.service:nth-child(even) .service-text{
    color:var(--clr-black);
    font-weight: bold;
}

@media screen and (min-width:920px){
    .services-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-center .service:nth-of-type(1){
        order: 1;
    }
    .services-center .service:nth-of-type(2){
        order: 2;
    }
    .services-center .service:nth-of-type(3){
        order: 4;
    }
    .services-center .service:nth-of-type(4){
        order: 3;
    }
}





/* 
=========================
ABOUT
=========================
*/

.about{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('../images/about-bcg.jpg') center/cover no-repeat;
}
.about-header{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    place-items: center;
}
.about-img, .about-link{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 1.5px solid var(--clr-dark-red);
    margin-bottom: 2.5rem;
}

.about-link {
    padding: 6.5rem 3.5rem;
    color: var(--clr-dark-red);
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: var(--transition);
}
.about-link:hover{
    background:var(--clr-black);
}

.about-info{
    text-align: center;
    max-width: 55rem;
    margin: 1rem auto;
    background: var(--clr-platinum);
    border-radius: var(--radius);
    padding: 1rem 1.5rem;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
}
.about-info:hover{
    box-shadow: var(--dark-shadow);
}
.about-title{
    color: var(--clr-red);
}
.about-subtitle{
    font-family: var(--ff-cursive);
    color:var(--clr-black);
}
.about-text{
    max-width: 40rem;
    margin: 1.5rem auto;
    color: var(--clr-grey-1);
}

@media screen and (min-width:576px){
    .about-header{
        grid-template-columns: auto auto;
        column-gap: 1rem;
    }
    .about-img{
        justify-self: end;
    }
    .about-link{
        justify-self: start;
    }
}




/* 
=========================
PROJECTS
=========================
*/

.project-img{
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
}
.project-image{
    transition: all 3s;
    height: 20rem;
    object-fit: cover;
    
}
.project-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: all 3s;
    text-align: center;
}
.project-title-link{
    color: var(--clr-white);
    font-size: 2rem;
    text-transform: uppercase;
}
.project-footer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    padding: 0 0.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: flex-end;
    opacity: 0;
    transition: all 3s;
}
.project-footer-link{
    color: var(--clr-white);
    font-weight: bold;
}
.project-date{
    color: var(--clr-white);
    margin-bottom: 0;
}

.project:hover .project-image{
    transform: scale(1.2);
    opacity: 0.3;
}
.project:hover .project-info{
    opacity: 1;
}
.project:hover .project-footer{
    opacity: 1;
}

.projects-center{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap: 3rem 2rem;
    max-width: 1400px;
}




/* 
=========================
CONTACT
=========================
*/

.contact-heading{
    color: var(--clr-red);
    margin: 4rem auto;
    margin-top: 6rem;
}
.form-title{
    color: var(--clr-dark-red);
    margin: 2rem 0 0.5rem 0;
    text-transform: uppercase;
}
.form-item{
    border-radius: var(--radius);
    background: var(--clr-brown-bcg);
    display: block;
    border: 2px solid var(--clr-dark-red);
    width: 80%;
    padding: 1.2rem;
    outline: none;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.form-item::placeholder{
    text-transform: capitalize;
    font-family: var(--ff-cursive);
    letter-spacing: 2px;
    font-size: 1rem;
    color: var(--clr-grey-2);
}

.form-btn{
    margin: 4rem 0;
    padding:0.4rem 0.8rem ;
    width: auto;
    background: transparent;
    border: none;
    color: var(--clr-dark-red);
    border: 2px solid var(--clr-dark-red);
}
.form-btn:hover{
    color: var(--clr-white);
    border: 2px solid var(--clr-white);
    background: var(--clr-red);
}

@media screen and (min-width:992px){
    .contact-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr;
    }
}











/* 
=========================
FOOTER
=========================
*/

.footer{
    background: linear-gradient(rgba(211, 41, 29,0.7),rgba(211, 41, 29,0.5));
    padding: 2rem 3rem;
}
.footer-text{
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}
.footer-title{
    margin: 1rem 0;
}
.footer-logo,.footer-logo-sp{
    display: none;        
    color: var(--clr-black);
    font-family: var(--ff-cursive);
    margin: 1rem auto;
    padding: 0;
    font-size: 3rem ;
    margin-bottom: 0;
}
.footer-logo-sp{
    color: var(--clr-white);
}
.footer-icons{
    display: grid;
    grid-template-columns: repeat(5,auto);
    place-items: center;
}
.footer-icon{
    color: var(--clr-white);
    font-size:1.5rem ;
    padding: 0;
    transition: var(--transition);
}
.footer-icon:hover{
    color: var(--clr-black);
}
.footer-icon:hover i{
    transform: scale(1.2);
}

@media screen and (min-width:676px){
    .footer{
        padding: 2rem 1rem;
    }
    .footer-center{
        display: flex;
        justify-content: space-around;
    }
    .footer-icon{
        margin-right: 0.8rem;
    }
    .footer-logo,.footer-logo-sp{
        display: inline;
    }
}